In [1]:
import pandas as pd 
import numpy as np 
import os

In [4]:
path =r"C:\Users\Pocah\OneDrive\Desktop\bootcamp\python"

In [5]:
df_customers = pd.read_csv(os.path.join(path, 'Original data', 'customers (1)', 'customers.csv'))

In [6]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
#rename columns 
df_customers.columns = df_customers.columns.str.lower().str.replace(' ', '_')

In [8]:
df_customers.head()

,user_id,first_name,surnam,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [9]:
#checking missing values
print("Missing values:\n", df_customers.isnull().sum())

Missing values:
 user_id             0
first_name      11259
surnam              0
gender              0
state               0
age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [10]:
#checking duplicate values 
print("Duplicate rows:", df_customers.duplicated().sum())

Duplicate rows: 0

In [11]:
#fixing data type
df_customers['user_id'] = df_customers['user_id'].astype('int')

In [12]:
df_instacart = pd.read_pickle(os.path.join(path, 'Prepared Data', 'ords_prods_merge.pkl'))

In [13]:
df_instacart['user_id'] = df_instacart['user_id'].astype('int')

In [14]:
#Merged Customer Data with Instacart Data
df_merged = df_instacart.merge(df_customers, on='user_id', how='left')

In [15]:
df_merged.head()

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,_merge,first_name,surnam,gender,state,age,date_joined,n_dependants,fam_status,income
0,2539329,1,prior,1,2,8,0.0,196,1,0,...,both,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,prior,1,2,8,0.0,14084,2,0,...,both,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,prior,1,2,8,0.0,12427,3,0,...,both,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,prior,1,2,8,0.0,26088,4,0,...,both,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,prior,1,2,8,0.0,26405,5,0,...,both,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [16]:
df_merged.to_pickle(os.path.join(path, 'Prepared Data', 'instacart_plus_customers.pkl'))